APP_NAME="product_service"
WEBSERVICE_PORT=8080
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
ELASTICSEARCH_PORT=9200
MYSQL_PORT=3306
MYSQL_DATABASE=product_service
MYSQL_USER=product_service
MYSQL_PASSWORD=product_service
MYSQL_ROOT_PASSWORD=root